* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
}

#navbar {
  padding: 20px;
  border-bottom: 1px solid #898989;
}
#navbar ul {
  display: flex;
  justify-content: center;
}
#navbar ul li {
  margin: 0 10px;
}
#navbar ul li a {
  color: #000;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
}
#navbar ul li a:hover {
  text-decoration: underline;
}

.container {
  padding: 5%;
  display: flex;
  flex-direction: column;
}
.container #sports {
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
}
.container #sports ul li {
  margin-bottom: 5px;
}
.container #sports ul li a {
  color: #000;
}
.container #sports ul li a:hover {
  text-decoration: underline;
}
.container #sports ul li a .count {
  color: #898989;
}
.container #products {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.container #products .card {
  border-radius: 5px;
}
.container #products .card .product-img {
  background: #f5f5f5;
  padding: 20px;
}
.container #products .card .product-img img {
  width: 100%;
}
.container #products .card .content {
  padding: 0 10px;
}
.container #products .card .content .name-and-price {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.container #products .card .content .name-and-price .name,
.container #products .card .content .name-and-price .price {
  font-size: 16px;
  font-weight: 700;
}
.container #products .card .content .product-name,
.container #products .card .content .stock {
  color: #898989;
  font-size: 14px;
  margin: 5px 0;
}
.container #products .card:hover {
  cursor: pointer;
  opacity: 0.8;
}

@media (min-width: 768px) {
  #navbar ul li {
    margin: 0 40px;
  }
  #navbar ul li a {
    text-transform: uppercase;
  }
  .container {
    flex-direction: row;
  }
  .container #sports {
    width: 25%;
    text-align: left;
  }
  .container #products {
    width: 75%;
    display: grid;
    grid-template-rows: repeat(2);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .container #products .card {
    border-radius: 5px;
  }
  .container #products .card .product-img {
    background: #f5f5f5;
    padding: 20px;
  }
  .container #products .card .product-img img {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
